bind ESCAPE "exit"
bind F1 "rcon pwd"
bind F2 "ent_add_effect ${cl_whoami entity} 5"
bind F3 "ent_apply_dmg ${cl_whoami entity} 5"
bind F4 "connect 127.0.0.1"
bind F5 "shader_reload"
bind F6 "ent_give_item ${cl_whoami entity} 2 10"
bind F7 "ent_remove_item ${cl_whoami entity} 2 10"
bind NUMPAD1 "t_flip cl_camera_freeroam"
bind NUMPAD2 "ent_lvup ${cl_whoami entity} 100"
bind NUMPAD3 "ent_stats ${cl_whoami entity}"
bind NUMPAD4 "ent_add_stat ${cl_whoami entity} agi 100"
bind NUMPAD5 "t_flip cl_physics_debug"
