<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Game" Version="10.0.0" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="Engine">
      <VirtualDirectory Name="VORBIS">
        <VirtualDirectory Name="books">
          <VirtualDirectory Name="coupled">
            <File Name="src/Engine/VORBIS/books/coupled/res_books_51.h"/>
            <File Name="src/Engine/VORBIS/books/coupled/res_books_stereo.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="floor">
            <File Name="src/Engine/VORBIS/books/floor/floor_books.h"/>
          </VirtualDirectory>
          <VirtualDirectory Name="uncoupled">
            <File Name="src/Engine/VORBIS/books/uncoupled/res_books_uncoupled.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="modes">
          <File Name="src/Engine/VORBIS/modes/floor_all.h"/>
          <File Name="src/Engine/VORBIS/modes/psych_11.h"/>
          <File Name="src/Engine/VORBIS/modes/psych_16.h"/>
          <File Name="src/Engine/VORBIS/modes/psych_44.h"/>
          <File Name="src/Engine/VORBIS/modes/psych_8.h"/>
          <File Name="src/Engine/VORBIS/modes/residue_16.h"/>
          <File Name="src/Engine/VORBIS/modes/residue_44.h"/>
          <File Name="src/Engine/VORBIS/modes/residue_44p51.h"/>
          <File Name="src/Engine/VORBIS/modes/residue_44u.h"/>
          <File Name="src/Engine/VORBIS/modes/residue_8.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_11.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_16.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_22.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_32.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_44.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_44p51.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_44u.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_8.h"/>
          <File Name="src/Engine/VORBIS/modes/setup_X.h"/>
        </VirtualDirectory>
        <VirtualDirectory Name="vorbis">
          <File Name="src/Engine/VORBIS/vorbis/codec.h"/>
          <File Name="src/Engine/VORBIS/vorbis/vorbisenc.h"/>
          <File Name="src/Engine/VORBIS/vorbis/vorbisfile.h"/>
        </VirtualDirectory>
        <File Name="src/Engine/VORBIS/analysis.c"/>
        <File Name="src/Engine/VORBIS/backends.h"/>
        <File Name="src/Engine/VORBIS/barkmel.c"/>
        <File Name="src/Engine/VORBIS/bitrate.c"/>
        <File Name="src/Engine/VORBIS/bitrate.h"/>
        <File Name="src/Engine/VORBIS/block.c"/>
        <File Name="src/Engine/VORBIS/codebook.c"/>
        <File Name="src/Engine/VORBIS/codebook.h"/>
        <File Name="src/Engine/VORBIS/codec_internal.h"/>
        <File Name="src/Engine/VORBIS/envelope.c"/>
        <File Name="src/Engine/VORBIS/envelope.h"/>
        <File Name="src/Engine/VORBIS/floor0.c"/>
        <File Name="src/Engine/VORBIS/floor1.c"/>
        <File Name="src/Engine/VORBIS/highlevel.h"/>
        <File Name="src/Engine/VORBIS/info.c"/>
        <File Name="src/Engine/VORBIS/lookup.c"/>
        <File Name="src/Engine/VORBIS/lookup.h"/>
        <File Name="src/Engine/VORBIS/lookup_data.h"/>
        <File Name="src/Engine/VORBIS/lpc.c"/>
        <File Name="src/Engine/VORBIS/lpc.h"/>
        <File Name="src/Engine/VORBIS/lsp.c"/>
        <File Name="src/Engine/VORBIS/lsp.h"/>
        <File Name="src/Engine/VORBIS/mapping0.c"/>
        <File Name="src/Engine/VORBIS/masking.h"/>
        <File Name="src/Engine/VORBIS/mdct.c"/>
        <File Name="src/Engine/VORBIS/mdct.h"/>
        <File Name="src/Engine/VORBIS/misc.h"/>
        <File Name="src/Engine/VORBIS/os.h"/>
        <File Name="src/Engine/VORBIS/psy.c"/>
        <File Name="src/Engine/VORBIS/psy.h"/>
        <File Name="src/Engine/VORBIS/registry.c"/>
        <File Name="src/Engine/VORBIS/registry.h"/>
        <File Name="src/Engine/VORBIS/res0.c"/>
        <File Name="src/Engine/VORBIS/scales.h"/>
        <File Name="src/Engine/VORBIS/sharedbook.c"/>
        <File Name="src/Engine/VORBIS/smallft.c"/>
        <File Name="src/Engine/VORBIS/smallft.h"/>
        <File Name="src/Engine/VORBIS/synthesis.c"/>
        <File Name="src/Engine/VORBIS/tone.c"/>
        <File Name="src/Engine/VORBIS/vorbisenc.c"/>
        <File Name="src/Engine/VORBIS/vorbisfile.c"/>
        <File Name="src/Engine/VORBIS/window.c"/>
        <File Name="src/Engine/VORBIS/window.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="RaptorAudio">
        <VirtualDirectory Name="glm">
          <VirtualDirectory Name="CMakeFiles">
            <VirtualDirectory Name="3.7.2">
              <VirtualDirectory Name="CompilerIdC">
                <File Name="src/Engine/RaptorAudio/glm/CMakeFiles/3.7.2/CompilerIdC/CMakeCCompilerId.c"/>
              </VirtualDirectory>
              <VirtualDirectory Name="CompilerIdCXX">
                <File Name="src/Engine/RaptorAudio/glm/CMakeFiles/3.7.2/CompilerIdCXX/CMakeCXXCompilerId.cpp"/>
              </VirtualDirectory>
            </VirtualDirectory>
            <File Name="src/Engine/RaptorAudio/glm/CMakeFiles/feature_tests.c"/>
            <File Name="src/Engine/RaptorAudio/glm/CMakeFiles/feature_tests.cxx"/>
          </VirtualDirectory>
          <VirtualDirectory Name="core">
            <File Name="src/Engine/RaptorAudio/glm/core/dummy.cpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_common.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_exponential.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_geometric.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_integer.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_matrix.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_noise.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_packing.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_trigonometric.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/func_vector_relational.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/hint.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/intrinsic_common.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/intrinsic_exponential.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/intrinsic_geometric.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/intrinsic_matrix.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/intrinsic_trigonometric.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/intrinsic_vector_relational.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/setup.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_float.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_gentype.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_half.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_int.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat2x2.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat2x3.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat2x4.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat3x2.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat3x3.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat3x4.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat4x2.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat4x3.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_mat4x4.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_size.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_vec.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_vec1.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_vec2.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_vec3.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/type_vec4.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/_detail.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/_fixes.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/_swizzle.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/_swizzle_func.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/core/_vectorize.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="gtc">
            <File Name="src/Engine/RaptorAudio/glm/gtc/constants.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/epsilon.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/half_float.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/matrix_access.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/matrix_integer.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/matrix_inverse.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/matrix_transform.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/noise.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/quaternion.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/random.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/reciprocal.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/swizzle.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/type_precision.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/type_ptr.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtc/ulp.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="gtx">
            <File Name="src/Engine/RaptorAudio/glm/gtx/associated_min_max.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/bit.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/closest_point.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/color_cast.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/color_space.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/color_space_YCoCg.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/compatibility.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/component_wise.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/constants.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/epsilon.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/euler_angles.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/extend.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/extented_min_max.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/fast_exponential.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/fast_square_root.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/fast_trigonometry.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/gradient_paint.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/handed_coordinate_space.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/inertia.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/integer.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/intersect.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/int_10_10_10_2.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/log_base.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/matrix_cross_product.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/matrix_interpolation.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/matrix_major_storage.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/matrix_operation.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/matrix_query.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/mixed_product.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/multiple.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/noise.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/norm.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/normal.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/normalize_dot.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/number_precision.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/ocl_type.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/optimum_pow.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/orthonormalize.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/perpendicular.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/polar_coordinates.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/projection.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/quaternion.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/random.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/raw_data.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/reciprocal.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/rotate_vector.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/simd_mat4.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/simd_vec4.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/spline.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/std_based_type.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/string_cast.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/transform.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/transform2.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/ulp.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/unsigned_int.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/vec1.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/vector_access.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/vector_angle.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/vector_query.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/verbose_operator.hpp"/>
            <File Name="src/Engine/RaptorAudio/glm/gtx/wrap.hpp"/>
          </VirtualDirectory>
          <VirtualDirectory Name="virtrev">
            <File Name="src/Engine/RaptorAudio/glm/virtrev/xstream.hpp"/>
          </VirtualDirectory>
          <File Name="src/Engine/RaptorAudio/glm/ext.hpp"/>
          <File Name="src/Engine/RaptorAudio/glm/glm.hpp"/>
        </VirtualDirectory>
        <File Name="src/Engine/RaptorAudio/AudioSource.cpp"/>
        <File Name="src/Engine/RaptorAudio/AudioSource.h"/>
        <File Name="src/Engine/RaptorAudio/AudioSourceFile.cpp"/>
        <File Name="src/Engine/RaptorAudio/AudioSourceFile.h"/>
        <File Name="src/Engine/RaptorAudio/AudioSourceMemory.cpp"/>
        <File Name="src/Engine/RaptorAudio/AudioSourceMemory.h"/>
        <File Name="src/Engine/RaptorAudio/BlockBuffer.cpp"/>
        <File Name="src/Engine/RaptorAudio/BlockBuffer.h"/>
        <File Name="src/Engine/RaptorAudio/DSPChain.cpp"/>
        <File Name="src/Engine/RaptorAudio/DSPChain.h"/>
        <File Name="src/Engine/RaptorAudio/DSPFunctions.h"/>
        <File Name="src/Engine/RaptorAudio/DSPVariables.cpp"/>
        <File Name="src/Engine/RaptorAudio/DSPVariables.h"/>
        <File Name="src/Engine/RaptorAudio/HistoryBufferObject.cpp"/>
        <File Name="src/Engine/RaptorAudio/HistoryBufferObject.h"/>
        <File Name="src/Engine/RaptorAudio/main.cpp"/>
        <File Name="src/Engine/RaptorAudio/MemorySoundObject.cpp"/>
        <File Name="src/Engine/RaptorAudio/MemorySoundObject.h"/>
        <File Name="src/Engine/RaptorAudio/MemorySoundObjectImpl.h"/>
        <File Name="src/Engine/RaptorAudio/MemorySoundObjectWavImpl.cpp"/>
        <File Name="src/Engine/RaptorAudio/MemorySoundObjectWavImpl.h"/>
        <File Name="src/Engine/RaptorAudio/OggDecoder.cpp"/>
        <File Name="src/Engine/RaptorAudio/OggDecoder.h"/>
        <File Name="src/Engine/RaptorAudio/RaptorAudio.h"/>
        <File Name="src/Engine/RaptorAudio/RingBuffer.cpp"/>
        <File Name="src/Engine/RaptorAudio/RingBuffer.h"/>
        <File Name="src/Engine/RaptorAudio/SharedPointer.cpp"/>
        <File Name="src/Engine/RaptorAudio/SharedPointer.h"/>
        <File Name="src/Engine/RaptorAudio/SoundMixer.cpp"/>
        <File Name="src/Engine/RaptorAudio/SoundMixer.h"/>
        <File Name="src/Engine/RaptorAudio/SoundObject.cpp"/>
        <File Name="src/Engine/RaptorAudio/SoundObject.h"/>
        <File Name="src/Engine/RaptorAudio/SoundObjectProperties.h"/>
        <File Name="src/Engine/RaptorAudio/stb_vorbis.c"/>
        <File Name="src/Engine/RaptorAudio/stb_vorbis.h"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObject.cpp"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObject.h"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObjectImpl.h"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObjectOggImpl.cpp"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObjectOggImpl.h"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObjectWavImpl.cpp"/>
        <File Name="src/Engine/RaptorAudio/StreamingSoundObjectWavImpl.h"/>
        <File Name="src/Engine/RaptorAudio/WaveFile.h"/>
        <File Name="src/Engine/RaptorAudio/WaveoutDevice.cpp"/>
        <File Name="src/Engine/RaptorAudio/WaveoutDevice.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="OpenAL">
        <VirtualDirectory Name="OpenAL32">
          <VirtualDirectory Name="Include">
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alAuxEffectSlot.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alBuffer.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alEffect.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alError.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alFilter.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alListener.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alMain.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alSource.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alThunk.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/alu.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/bs2b.h"/>
            <File Name="src/Engine/OpenAL/OpenAL32/Include/sample_cvt.h"/>
          </VirtualDirectory>
          <File Name="src/Engine/OpenAL/OpenAL32/alAuxEffectSlot.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alBuffer.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alEffect.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alError.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alExtension.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alFilter.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alListener.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alSource.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alState.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/alThunk.c"/>
          <File Name="src/Engine/OpenAL/OpenAL32/sample_cvt.c"/>
        </VirtualDirectory>
        <VirtualDirectory Name="include">
          <VirtualDirectory Name="OpenAL">
            <File Name="src/Engine/OpenAL/include/OpenAL/al.h"/>
            <File Name="src/Engine/OpenAL/include/OpenAL/alc.h"/>
            <File Name="src/Engine/OpenAL/include/OpenAL/alext.h"/>
            <File Name="src/Engine/OpenAL/include/OpenAL/efx-creative.h"/>
            <File Name="src/Engine/OpenAL/include/OpenAL/efx-presets.h"/>
            <File Name="src/Engine/OpenAL/include/OpenAL/efx.h"/>
          </VirtualDirectory>
        </VirtualDirectory>
        <VirtualDirectory Name="Alc">
          <VirtualDirectory Name="backends">
            <File Name="src/Engine/OpenAL/Alc/backends/alsa.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/base.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/base.h"/>
            <File Name="src/Engine/OpenAL/Alc/backends/coreaudio.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/dsound.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/jack.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/loopback.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/mmdevapi.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/null.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/opensl.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/oss.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/portaudio.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/pulseaudio.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/qsa.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/sndio.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/solaris.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/wave.c"/>
            <File Name="src/Engine/OpenAL/Alc/backends/winmm.c"/>
          </VirtualDirectory>
          <VirtualDirectory Name="effects">
            <File Name="src/Engine/OpenAL/Alc/effects/chorus.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/compressor.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/dedicated.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/distortion.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/echo.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/equalizer.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/flanger.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/modulator.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/null.c"/>
            <File Name="src/Engine/OpenAL/Alc/effects/reverb.c"/>
          </VirtualDirectory>
          <File Name="src/Engine/OpenAL/Alc/ALc.c"/>
          <File Name="src/Engine/OpenAL/Alc/alcConfig.c"/>
          <File Name="src/Engine/OpenAL/Alc/alcRing.c"/>
          <File Name="src/Engine/OpenAL/Alc/alstring.h"/>
          <File Name="src/Engine/OpenAL/Alc/ALu.c"/>
          <File Name="src/Engine/OpenAL/Alc/ambdec.c"/>
          <File Name="src/Engine/OpenAL/Alc/ambdec.h"/>
          <File Name="src/Engine/OpenAL/Alc/bformatdec.c"/>
          <File Name="src/Engine/OpenAL/Alc/bformatdec.h"/>
          <File Name="src/Engine/OpenAL/Alc/bs2b.c"/>
          <File Name="src/Engine/OpenAL/Alc/bsinc.c"/>
          <File Name="src/Engine/OpenAL/Alc/compat.h"/>
          <File Name="src/Engine/OpenAL/Alc/converter.c"/>
          <File Name="src/Engine/OpenAL/Alc/converter.h"/>
          <File Name="src/Engine/OpenAL/Alc/helpers.c"/>
          <File Name="src/Engine/OpenAL/Alc/hrtf.c"/>
          <File Name="src/Engine/OpenAL/Alc/hrtf.h"/>
          <File Name="src/Engine/OpenAL/Alc/mastering.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_c.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_defs.h"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_inc.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_neon.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_sse.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_sse2.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_sse3.c"/>
          <File Name="src/Engine/OpenAL/Alc/mixer_sse41.c"/>
          <File Name="src/Engine/OpenAL/Alc/nfcfilter.c"/>
          <File Name="src/Engine/OpenAL/Alc/nfcfilter.h"/>
          <File Name="src/Engine/OpenAL/Alc/panning.c"/>
          <File Name="src/Engine/OpenAL/Alc/uhjfilter.c"/>
          <File Name="src/Engine/OpenAL/Alc/uhjfilter.h"/>
          <File Name="src/Engine/OpenAL/Alc/vector.h"/>
        </VirtualDirectory>
      </VirtualDirectory>
      <VirtualDirectory Name="OGG">
        <VirtualDirectory Name="ogg">
          <File Name="src/Engine/OGG/ogg/ogg.h"/>
          <File Name="src/Engine/OGG/ogg/os_types.h"/>
        </VirtualDirectory>
        <File Name="src/Engine/OGG/bitwise.c"/>
        <File Name="src/Engine/OGG/framing.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="GLEW">
        <VirtualDirectory Name="GL">
          <File Name="src/Engine/GLEW/GL/glew.h"/>
          <File Name="src/Engine/GLEW/GL/glxew.h"/>
          <File Name="src/Engine/GLEW/GL/wglew.h"/>
        </VirtualDirectory>
        <File Name="src/Engine/GLEW/glew.c"/>
      </VirtualDirectory>
      <VirtualDirectory Name="cAudio">
        <File Name="src/Engine/cAudio/cAudio.cpp"/>
        <File Name="src/Engine/cAudio/cAudio.h"/>
        <File Name="src/Engine/cAudio/cAudioBuildSettings.h"/>
        <File Name="src/Engine/cAudio/cAudioCapture.cpp"/>
        <File Name="src/Engine/cAudio/cAudioCapture.h"/>
        <File Name="src/Engine/cAudio/cAudioDefines.h"/>
        <File Name="src/Engine/cAudio/cAudioEffects.cpp"/>
        <File Name="src/Engine/cAudio/cAudioEffects.h"/>
        <File Name="src/Engine/cAudio/cAudioManager.cpp"/>
        <File Name="src/Engine/cAudio/cAudioManager.h"/>
        <File Name="src/Engine/cAudio/cAudioMemory.cpp"/>
        <File Name="src/Engine/cAudio/cAudioMemory.h"/>
        <File Name="src/Engine/cAudio/cAudioPlatform.h"/>
        <File Name="src/Engine/cAudio/cAudioSleep.cpp"/>
        <File Name="src/Engine/cAudio/cAudioSleep.h"/>
        <File Name="src/Engine/cAudio/cAudioSource.cpp"/>
        <File Name="src/Engine/cAudio/cAudioSource.h"/>
        <File Name="src/Engine/cAudio/cAudioStaticSource.h"/>
        <File Name="src/Engine/cAudio/cAudioString.h"/>
        <File Name="src/Engine/cAudio/cConsoleLogReceiver.cpp"/>
        <File Name="src/Engine/cAudio/cConsoleLogReceiver.h"/>
        <File Name="src/Engine/cAudio/cEffect.cpp"/>
        <File Name="src/Engine/cAudio/cEffect.h"/>
        <File Name="src/Engine/cAudio/cEFXFunctions.h"/>
        <File Name="src/Engine/cAudio/cFileLogReceiver.cpp"/>
        <File Name="src/Engine/cAudio/cFileLogReceiver.h"/>
        <File Name="src/Engine/cAudio/cFileSource.cpp"/>
        <File Name="src/Engine/cAudio/cFileSource.h"/>
        <File Name="src/Engine/cAudio/cFileSourceFactory.h"/>
        <File Name="src/Engine/cAudio/cFilter.cpp"/>
        <File Name="src/Engine/cAudio/cFilter.h"/>
        <File Name="src/Engine/cAudio/cListener.cpp"/>
        <File Name="src/Engine/cAudio/cListener.h"/>
        <File Name="src/Engine/cAudio/cLogger.cpp"/>
        <File Name="src/Engine/cAudio/cLogger.h"/>
        <File Name="src/Engine/cAudio/cMemoryOverride.h"/>
        <File Name="src/Engine/cAudio/cMemorySource.cpp"/>
        <File Name="src/Engine/cAudio/cMemorySource.h"/>
        <File Name="src/Engine/cAudio/cMemoryTracker.cpp"/>
        <File Name="src/Engine/cAudio/cMemoryTracker.h"/>
        <File Name="src/Engine/cAudio/cMutex.cpp"/>
        <File Name="src/Engine/cAudio/cMutex.h"/>
        <File Name="src/Engine/cAudio/cOggAudioDecoderFactory.cpp"/>
        <File Name="src/Engine/cAudio/cOggAudioDecoderFactory.h"/>
        <File Name="src/Engine/cAudio/cOggDecoder.cpp"/>
        <File Name="src/Engine/cAudio/cOggDecoder.h"/>
        <File Name="src/Engine/cAudio/cOpenALAudioDeviceList.cpp"/>
        <File Name="src/Engine/cAudio/cOpenALAudioDeviceList.h"/>
        <File Name="src/Engine/cAudio/cOpenALDeviceContext.cpp"/>
        <File Name="src/Engine/cAudio/cOpenALDeviceContext.h"/>
        <File Name="src/Engine/cAudio/cOpenALUtil.h"/>
        <File Name="src/Engine/cAudio/cPluginManager.cpp"/>
        <File Name="src/Engine/cAudio/cPluginManager.h"/>
        <File Name="src/Engine/cAudio/cRawAudioDecoderFactory.h"/>
        <File Name="src/Engine/cAudio/cRawDecoder.cpp"/>
        <File Name="src/Engine/cAudio/cRawDecoder.h"/>
        <File Name="src/Engine/cAudio/cStandardMemoryProvider.cpp"/>
        <File Name="src/Engine/cAudio/cStandardMemoryProvider.h"/>
        <File Name="src/Engine/cAudio/cSTLAllocator.h"/>
        <File Name="src/Engine/cAudio/cThread.cpp"/>
        <File Name="src/Engine/cAudio/cThread.h"/>
        <File Name="src/Engine/cAudio/cUtils.h"/>
        <File Name="src/Engine/cAudio/cVector3.h"/>
        <File Name="src/Engine/cAudio/cWavAudioDecoderFactory.cpp"/>
        <File Name="src/Engine/cAudio/cWavAudioDecoderFactory.h"/>
        <File Name="src/Engine/cAudio/cWavDecoder.cpp"/>
        <File Name="src/Engine/cAudio/cWavDecoder.h"/>
        <File Name="src/Engine/cAudio/EAudioFormats.h"/>
        <File Name="src/Engine/cAudio/IAudioCapture.h"/>
        <File Name="src/Engine/cAudio/IAudioDecoder.h"/>
        <File Name="src/Engine/cAudio/IAudioDecoderFactory.h"/>
        <File Name="src/Engine/cAudio/IAudioDeviceContext.h"/>
        <File Name="src/Engine/cAudio/IAudioDeviceList.h"/>
        <File Name="src/Engine/cAudio/IAudioEffects.h"/>
        <File Name="src/Engine/cAudio/IAudioManager.h"/>
        <File Name="src/Engine/cAudio/IAudioPlugin.h"/>
        <File Name="src/Engine/cAudio/IAudioSource.h"/>
        <File Name="src/Engine/cAudio/ICaptureEventHandler.h"/>
        <File Name="src/Engine/cAudio/IDataSource.h"/>
        <File Name="src/Engine/cAudio/IDataSourceFactory.h"/>
        <File Name="src/Engine/cAudio/IEffect.h"/>
        <File Name="src/Engine/cAudio/IEffectParameters.h"/>
        <File Name="src/Engine/cAudio/IFilter.h"/>
        <File Name="src/Engine/cAudio/IListener.h"/>
        <File Name="src/Engine/cAudio/ILogger.h"/>
        <File Name="src/Engine/cAudio/ILogReceiver.h"/>
        <File Name="src/Engine/cAudio/IManagerEventHandler.h"/>
        <File Name="src/Engine/cAudio/IMemoryProvider.h"/>
        <File Name="src/Engine/cAudio/IPluginManager.h"/>
        <File Name="src/Engine/cAudio/IRefCounted.h"/>
        <File Name="src/Engine/cAudio/ISourceEventHandler.h"/>
        <File Name="src/Engine/cAudio/IThread.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="JSON">
        <File Name="src/Engine/JSON/Jzon.cpp"/>
        <File Name="src/Engine/JSON/Jzon.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Server">
        <File Name="src/Engine/Server/Entity.cpp"/>
        <File Name="src/Engine/Server/Entity.hpp"/>
        <File Name="src/Engine/Server/Packets.hpp"/>
        <File Name="src/Engine/Server/Server.cpp"/>
        <File Name="src/Engine/Server/Server.hpp"/>
        <File Name="src/Engine/Server/World.cpp"/>
        <File Name="src/Engine/Server/World.hpp"/>
      </VirtualDirectory>
      <VirtualDirectory Name="SOIL">
        <File Name="src/Engine/SOIL/image_DXT.c"/>
        <File Name="src/Engine/SOIL/image_DXT.h"/>
        <File Name="src/Engine/SOIL/image_helper.c"/>
        <File Name="src/Engine/SOIL/image_helper.h"/>
        <File Name="src/Engine/SOIL/SOIL.c"/>
        <File Name="src/Engine/SOIL/SOIL.h"/>
        <File Name="src/Engine/SOIL/stbi_DDS_aug.h"/>
        <File Name="src/Engine/SOIL/stbi_DDS_aug_c.h"/>
        <File Name="src/Engine/SOIL/stb_image_aug.c"/>
        <File Name="src/Engine/SOIL/stb_image_aug.h"/>
      </VirtualDirectory>
      <VirtualDirectory Name="Tools">
        <File Name="src/Engine/Tools/Files.cpp"/>
        <File Name="src/Engine/Tools/Hash.cpp"/>
        <File Name="src/Engine/Tools/hashids.cpp"/>
        <File Name="src/Engine/Tools/hashids.hpp"/>
        <File Name="src/Engine/Tools/hashidsxx.cpp"/>
        <File Name="src/Engine/Tools/JSON.hpp"/>
        <File Name="src/Engine/Tools/Log.cpp"/>
        <File Name="src/Engine/Tools/Math.cpp"/>
        <File Name="src/Engine/Tools/MD5.cpp"/>
        <File Name="src/Engine/Tools/String.cpp"/>
        <File Name="src/Engine/Tools/System.cpp"/>
        <File Name="src/Engine/Tools/Time.cpp"/>
        <File Name="src/Engine/Tools/Tools.hpp"/>
      </VirtualDirectory>
      <File Name="src/Engine/Animation.cpp"/>
      <File Name="src/Engine/Animation.hpp"/>
      <File Name="src/Engine/Audio.cpp"/>
      <File Name="src/Engine/Audio.hpp"/>
      <File Name="src/Engine/Console.cpp"/>
      <File Name="src/Engine/Console.hpp"/>
      <File Name="src/Engine/Font.cpp"/>
      <File Name="src/Engine/Font.hpp"/>
      <File Name="src/Engine/Graphics.cpp"/>
      <File Name="src/Engine/Graphics.hpp"/>
      <File Name="src/Engine/Input.cpp"/>
      <File Name="src/Engine/Input.hpp"/>
      <File Name="src/Engine/Network.cpp"/>
      <File Name="src/Engine/Network.hpp"/>
      <File Name="src/Engine/Object.cpp"/>
      <File Name="src/Engine/Object.hpp"/>
      <File Name="src/Engine/Packets.cpp"/>
      <File Name="src/Engine/Packets.hpp"/>
      <File Name="src/Engine/Server.hpp"/>
      <File Name="src/Engine/Shader.cpp"/>
      <File Name="src/Engine/Shader.hpp"/>
      <File Name="src/Engine/Shapes.cpp"/>
      <File Name="src/Engine/Shapes.hpp"/>
      <File Name="src/Engine/Texture.cpp"/>
      <File Name="src/Engine/Texture.hpp"/>
      <File Name="src/Engine/Tileset.cpp"/>
      <File Name="src/Engine/Tileset.hpp"/>
      <File Name="src/Engine/Types.cpp"/>
      <File Name="src/Engine/Types.hpp"/>
      <File Name="src/Engine/View.cpp"/>
      <File Name="src/Engine/View.hpp"/>
      <File Name="src/Engine/World.cpp"/>
      <File Name="src/Engine/World.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="AI">
      <File Name="src/AI/AI.cpp"/>
      <File Name="src/AI/AI.hpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="UI">
      <File Name="src/UI/BaseUIComponent.cpp"/>
      <File Name="src/UI/BaseUIComponent.hpp"/>
      <File Name="src/UI/ButtonUI.cpp"/>
      <File Name="src/UI/ButtonUI.hpp"/>
      <File Name="src/UI/CheckboxUI.cpp"/>
      <File Name="src/UI/CheckboxUI.hpp"/>
      <File Name="src/UI/PanelUI.cpp"/>
      <File Name="src/UI/PanelUI.hpp"/>
      <File Name="src/UI/TextUI.cpp"/>
      <File Name="src/UI/TextUI.hpp"/>
      <File Name="src/UI/UI.cpp"/>
      <File Name="src/UI/UI.hpp"/>
      <File Name="src/UI/WindowUI.cpp"/>
      <File Name="src/UI/WindowUI.hpp"/>
    </VirtualDirectory>
    <File Name="src/Entity.cpp"/>
    <File Name="src/Entity.hpp"/>
    <File Name="src/Game.cpp"/>
    <File Name="src/Game.hpp"/>
    <File Name="src/Inventory.cpp"/>
    <File Name="src/Inventory.hpp"/>
    <File Name="src/Map.cpp"/>
    <File Name="src/Map.hpp"/>
    <File Name="src/Mob.cpp"/>
    <File Name="src/Mob.hpp"/>
    <File Name="src/Player.cpp"/>
    <File Name="src/Player.hpp"/>
    <File Name="src/Sword.cpp"/>
    <File Name="src/Sword.hpp"/>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(WorkspacePath)\cmake-build-$(WorkspaceConfiguration)\output\$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="MinGW ( MinGW )" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="$(WorkspacePath)\cmake-build-$(WorkspaceConfiguration)\output\$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
